{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "ninja",
            "args": [ "-v" ],
            "options": {
                "cwd": "${workspaceFolder}/builddir"
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "configure | debug",
            "type": "shell",
            "command": "meson",
            "args": [
                "--buildtype=debug",
                "-Db_vscrt=mtd",
                "builddir"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "configure | release",
            "type": "shell",
            "command": "meson",
            "args": [
                "--buildtype=release",
                "-Db_vscrt=mt",
                "builddir"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "re-configure | debug",
            "type": "shell",
            "command": "meson",
            "args": [
                "--reconfigure",
                "--buildtype=debug",
                "-Db_vscrt=mtd",
                "builddir"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "re-configure | release",
            "type": "shell",
            "command": "meson",
            "args": [
                "--reconfigure",
                "--buildtype=release",
                "-Db_vscrt=mt",
                "builddir"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}